# project: cjj61omlj2d790156bk4oimkn
# version: 3

type User @model {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  firstName: String
  lastName: String
  opportunities: [Opportunity!]! @relation(name: "UserOpportunities")
  password: String
  persons: [Person!]! @relation(name: "UsersPersons")
  updatedAt: DateTime!
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Opportunity @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  ownedBy: User @relation(name: "UserOpportunities")
  name: String
  description: String
  startTime: DateTime
  endTime: DateTime
  address: String
}

type Person @model {
  createdAt: DateTime!
  displayName: String
  email: String
  firstName: String
  id: ID! @isUnique
  lastName: String
  ownedBy: User @relation(name: "UsersPersons")
  phone1: String
  phone2: String
  phoneTag1: String
  phoneTag2: String
  updatedAt: DateTime!
}