# project: cjj61omlj2d790156bk4oimkn
# version: 9

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  firstName: String
  lastName: String
  birthYear: String
  phone: String
  opportunities: [Opportunity!]! @relation(name: "UserOpportunities")
  volunteeringLogs: [VolunteeringLog!]! @relation(name: "UserVolunteeringLogs")
  persons: [Person!]! @relation(name: "UsersPersons")
  interestedOpportunities: [Opportunity!]! @relation(name: "InterestedOpportunities")
  goingOpportunities: [Opportunity!]! @relation(name: "GoingOpportunities")
  attendedOpportunities: [Opportunity!]! @relation(name: "AttendedOpportunities")
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Opportunity @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  ownedBy: User @relation(name: "UserOpportunities")
  name: String
  description: String
  location: String
  startTime: DateTime
  endTime: DateTime
  interestedUsers: [User!]! @relation(name: "InterestedOpportunities")
  goingUsers: [User!]! @relation(name: "GoingOpportunities")
  attendedUsers: [User!]! @relation(name: "AttendedOpportunities")
}

type VolunteeringLog @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  ownedBy: User @relation(name: "UserVolunteeringLogs")
  title: String
  description: String
  location: String
  startTime: DateTime
  endTime: DateTime
}

type Person @model {
  createdAt: DateTime!
  displayName: String
  email: String
  firstName: String
  id: ID! @isUnique
  lastName: String
  ownedBy: User @relation(name: "UsersPersons")
  phone1: String
  phone2: String
  phoneTag1: String
  phoneTag2: String
  updatedAt: DateTime!
}