# project: cjj61omlj2d790156bk4oimkn
# version: 1

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Opportunity @model {
  amount: Float
  contacts: [Person!]! @relation(name: "PersonOpportunities")
  createdAt: DateTime!
  description: String
  estimatedCloseDate: DateTime
  id: ID! @isUnique
  jobName: String
  nextStep: String
  ownedBy: User @relation(name: "UserOpportunities")
  probability: Int
  source: String
  stage: String
  status: String
  updatedAt: DateTime!
}

type Person @model {
  createdAt: DateTime!
  displayName: String
  email: String
  firstName: String
  id: ID! @isUnique
  lastName: String
  opportunities: [Opportunity!]! @relation(name: "PersonOpportunities")
  ownedBy: User @relation(name: "UsersPersons")
  phone1: String
  phone2: String
  phoneTag1: String
  phoneTag2: String
  updatedAt: DateTime!
}

type User @model {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  name: String
  opportunities: [Opportunity!]! @relation(name: "UserOpportunities")
  password: String
  persons: [Person!]! @relation(name: "UsersPersons")
  updatedAt: DateTime!
}